{
  "name": "spoker",
  "version": "1.4.0",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src",
    "up-latest": "yarn upgrade-interactive --latest",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.5.0",
    "@fontsource/jost": "^4.5.0",
    "firebase": "^8.10.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "nanoid": "^3.1.25",
    "next": "^11.1.0",
    "next-pwa": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-icons": "^4.2.0",
    "twemoji": "^13.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "@jahed/firebase-rules": "^1.1.0",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/twemoji": "^12.1.2",
    "commitlint": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  },
  "repository": {
    "url": "https://github.com/sozonome/spoker"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  }
}
