{
  "name": "spoker",
  "version": "1.12.3",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "release": "cross-env HUSKY=0 standard-version",
    "push-release": "git push --follow-tags origin dev",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "up": "yarn upgrade-interactive",
    "up-latest": "yarn up --latest",
    "generate-rules": "ts-node tools/generateRules.ts",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/outfit": "^4.5.10",
    "@hookform/resolvers": "^2.9.10",
    "firebase": "^9.15.0",
    "framer-motion": "^7.6.19",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "^13.0.6",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-rewards": "^2.0.4",
    "react-sortablejs": "^6.1.4",
    "react-textarea-autosize": "^8.4.0",
    "sortablejs": "^1.15.0",
    "twemoji": "14.0.2",
    "yup": "^0.32.11",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@chakra-ui/storybook-addon": "^4.0.14",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/cz-commitlint": "^17.3.0",
    "@jahed/firebase-rules": "^1.1.0",
    "@storybook/addon-a11y": "^6.5.14",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-storysource": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "@types/sortablejs": "^1.15.0",
    "@types/umami": "^0.1.0",
    "all-contributors-cli": "^6.24.0",
    "babel-loader": "^9.1.0",
    "commitizen": "^4.2.6",
    "commitlint": "^17.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-sznm": "^1.0.1",
    "eslint-plugin-storybook": "^0.6.8",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "next-sitemap": "^3.1.32",
    "prettier": "^2.8.0",
    "standard-version": "^9.5.0",
    "storybook-addon-performance": "^0.16.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "url": "https://github.com/sozonome/spoker"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
